{
  "name": "GAEA-relay",
  "description": "GAEA Relay",
  "author": "GAEA",
  "version": "0.1.0",
  "main": "start.js",
  "keywords": [
    "relay",
    "GAEA",
    "full node"
  ],
  "license": "MIT",
  "repository": {
    "url": "git://github.com/guijun/byteball-relay.git",
    "type": "git"
  },
  "bugs": {
    "url": "https://github.com/guijun/byteball-relay/issues"
  },
  "browser": {
    "request": "browser-request",
    "secp256k1": "secp256k1/js"
  },
  "dependencies": {
    "byteballcore": "git+https://github.com/guijun/byteballcore.git#0.2.86"
  },
  "devDependencies": {
    "byteballcore": "file:../byteballcore"    
  }
}
